OrdenesDeServicio/View/MainWindow.xaml

<Window x:Class="OrdenesDeServicio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenesDeServicio.View"
        Title="Alta de Órdenes de Servicio"
        Height="500" Width="600">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Orden Form" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=OrdenRecord.nombre, Mode=TwoWay, StringFormat='yyyy-MM-dd'}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="fecha" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="TextBoxFecha" Height="27"
                       Text="{Binding Path=OrdenRecord.fecha,StringFormat='dd/MM/yyyy', Mode=TwoWay}" Margin="5,5,0,5" Width="140" HorizontalAlignment="Left" IsTodayHighlighted="True" DisplayDate="2022-06-01"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockId" 
                       Visibility="Hidden" Text="{Binding Path=OrdenRecord.id, Mode=TwoWay}"/>
                <Label Content="Descripción" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxDescripcion" Height="27" 
                       Text="{Binding Path=OrdenRecord.descripcion, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Estado" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboBoxEstatus" Height="27"                         
                        ItemsSource="{Binding Path=Estados}"  
                        DisplayMemberPath="Estado"
                        SelectedValuePath="ID"
                        SelectedValue="{Binding Path=OrdenRecord.estatus, Mode=TwoWay}"                           
                        Margin="5,5,0,5" Width="140" HorizontalAlignment="Left" IsReadOnly="True">
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="284">
            <Button x:Name="ButtonSave" Content="Guardar" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button x:Name="ButtonCancel" Content="Cancelar" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,5,10,5" RenderTransformOrigin="1.089,0.798"/>
            <Button x:Name="ButtonEnviar" Content="Enviar" Height="30" Width="80" 
                     Margin="5,5,10,5" Click="ButtonEnviar_Click"/>
        </StackPanel>
        <StackPanel Height="210">
            <DataGrid x:Name="DataGridOrdenes" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=OrdenRecord.ordenRecords ,Mode=twoWay}" CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha,StringFormat='dd/MM/yyyy'}" Width="50"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Path=descripcion}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding Path=estado}" Width="125" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
